# devops

ansible/: playbook.yaml  playbook2.yaml
ansible/example2/: playbook.yaml
ansible/playbooks/: README.md  file2.txt  playbook1.yaml  playbook10.yaml  playbook11.yaml  playbook12.yaml  playbook13.yaml  playbook2.yaml  playbook3.yaml  playbook4.yaml  playbook5.yaml  playbook6.yaml  playbook7.yaml  playbook8.yaml  playbook9.yaml
ansible/playbooks/vars/: variables.yaml
aws/: installHppd.sh
aws/aws-code-deploy/: appspec.yml
aws/aws-code-deploy/app/: index.html
aws/aws-code-deploy/scripts/: BeforeInstall.sh
aws/projeto-code-deploy/: appspec.yml
aws/projeto-code-deploy/app/: index.html
aws/projeto-code-deploy/scripts/: ApplicationStart.sh  ApplicationStop.sh  BeforeInstall.sh
docker/docker-compose/: docker-compose.yml  docker-compose1.yml  docker-compose2.yml
docker/docker-file/: Dockerfile  Dockerfile-1  Dockerfile-2  Dockerfile-3  Dockerfile-4  file.txt
kubernetes/: mongo-config.yaml  mongo-secret.yaml  mongo.yaml  webapp.yaml
kubernetes-files-spring/: mysql-config.yaml  mysql-secret.yaml
kubernetes/kubernetes-mysql/: application-deployment.yaml  mysql-deployment.yaml
maven-assembly/: pom.xml
maven-assembly/src/main/assembly/: dist.xml
maven-assembly/src/main/resources/: rafinha.txt
maven-liquibase/: README.md  docker-compose.yaml  pom.xml
maven-liquibase/src/main/resources/db-scripts/: db.changelog.xml  liquibase.properties
project-kubernetes-postgres/: README.md  application-deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml
shell-scripts/: .ensinamento.txt.swo  arq.txt  comparativo.sh  comparativoArquivo.sh  comparativoString.sh  ifAninhado.sh  ifCondicionalComposto.sh  ifSimples.sh  log.  log.1208210926  meuscript.sh  scriptcalculo.sh  testeCrase.sh  testeExit.sh  testeVar.sh  testeVar2.sh
shell-scripts/aulas/: checkfile.sh  script10.sh  script2.sh  script3.sh  script4.sh  script5.sh  script6.sh  script7.sh  script8.sh  script9.sh  teste.sh
shell-scripts/comparativo/: for.sh  repeticao.sh  script2.sh  testeFunc.sh  testeScript3.sh  until.sh
shell-scripts/linux/: file.txt.save
shell-scripts/review/: fil2.sh  file1.sh  file3.sh
shell-scripts/review-1/: criarFileServices.sh  example1.sh  fileServices.txt  foor1.sh  loop1.sh  returnCodes.sh  returnCodes2.sh  test1.sh  variable.sh  while.sh
shell-scripts/review2/: conditional.sh  foor.sh  function_path.sh  loop.sh  returnCode.sh  variable.sh  while.sh
shell-scripts/shell-script/: function1.sh  variables.sh
spring-kube/: README.MD  pom.xml
spring-kube/src/main/java/com/springkube/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
spring-kube/src/main/resources/: application.properties
